{
  "name": "github-issues",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "connected-react-router": "^5.0.1",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/addons": "^4.1.6",
    "@storybook/react": "^4.1.4",
    "addon-redux": "^0.1.4",
    "babel-loader": "^8.0.5",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.5",
    "prettier": "^1.15.2",
    "react-perf-devtool": "^3.1.8",
    "react-test-renderer": "^16.6.3",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga-test-plan": "^3.7.0",
    "require-context.macro": "^1.0.4"
  }
}
